{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab346
\pard\tx346\pardeftab346\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 /**\
 * Copyright (c) 2016 Razeware LLC\
 *\
 * Permission is hereby granted, free of charge, to any person obtaining a copy\
 * of this software and associated documentation files (the "Software"), to deal\
 * in the Software without restriction, including without limitation the rights\
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
 * copies of the Software, and to permit persons to whom the Software is\
 * furnished to do so, subject to the following conditions:\
 *\
 * The above copyright notice and this permission notice shall be included in\
 * all copies or substantial portions of the Software.\
 *\
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
 * THE SOFTWARE.\
 */\
\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab346\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 Thank you to https://kenney.nl for the tiles and duck and gas can sprite artwork.\
\
Thanks to freesound.org\
\
Rubber duckie sound from:\
https://freesound.org/people/ermfilm/packs/8128/\
\
Gas sound from:\
https://freesound.org/people/lonemonk/sounds/156634/\
\
}